states 22
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s20
s21 +
alphabet 3 0 1 #
s0 0 s1 x R
s0 1 s8 x R
s1 0 s1 0 R
s1 1 s1 1 R
s1 # s2 # R
s2 z s2 z R
s2 0 s3 z R
s2 1 s4 z R
s3 0 s3 0 R
s3 1 s3 1 R
s3 # s5 # R
s5 y s5 y R
s5 0 s6 y L
s6 # s6 # L
s6 y s6 y L
s6 z s6 z L
s6 1 s6 1 L
s6 0 s6 0 L
s6 x s0 x R
s4 0 s4 0 R
s4 1 s4 1 R
s4 # s7 # R
s7 y s7 y R
s7 1 s6 y L
s8 0 s8 0 R
s8 1 s8 1 R
s8 # s9 # R
s9 z s9 z R
s9 0 s4 z R
s9 1 s10 z R
s10 0 s10 0 R
s10 1 s10 1 R
s10 # s11 # R
s11 y s11 y R
s11 0 s12 y L
s12 # s12 # L
s12 1 s12 1 L
s12 0 s12 0 L
s12 z s12 z L
s12 y s12 y L
s12 x s13 x R
s13 0 s14 x R
s13 1 s15 x R
s13 # s16 # R
s14 0 s14 0 R
s14 1 s14 1 R
s14 # s16 # R
s16 z s16 z R
s16 0 s4 z R
s16 # s7 # R
s16 1 s10 z R
s15 1 s15 1 R
s15 0 s15 0 R
s15 # s17 # R
s17 0 s10 z R
s17 1 s18 z R
s17 z s17 z R
s18 # s19 # R
s18 1 s18 1 R
s18 0 s18 0 R
s19 y s19 y R
s19 1 s12 y L
s0 # s2 # R
s2 # s20 # R
s20 y s20 y R
s20 _ s21 _ R
s9 # s7 # R